<!--index.wxml-->
<view class="container">
    <!-- 搜索组件 -->
    <view class="search" bindtap="search">
        <navigator open-type="navigateBack">返回</navigator>
    </view>
    <!-- 搜索结果展示组件 -->
    <view class="container-list">
        <audio poster="{{image}}" name="{{name}}" author="{{author}}" src="{{song}}" id="myAudio" controls loop></audio>
        <view class="list" wx:key >
            <span>{{name}}</span>
            <image src="{{image}}" alt=""/>
        </view>
    </view>
</view>
