/**index.wxss**/
page {
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.navigator {
    width: 90vw;
    margin: 10px;
    height: 30px;
    align-items: center;
    border-radius: 20px;
    flex-direction: row;
    display: inline-flex;
    justify-content: space-between;
    background-color: rgb(235, 236, 236);
    padding: 0px 15px;
    font-size: 15px;
    font-weight:bolder;
}

.lrc {
    display: inline-flex;
    flex-direction: column;
    font-size:12px;
    text-align:center;
}

.comments {
    display: flex;
    flex-direction: column;
}


.comments {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(235, 236, 236);
}

.comments .list {
    width: 100vw;
    min-height: 66px;
    /* align-items: center; */
    flex-direction: row;
    display: inline-flex;
    justify-content: flex-start;
    background-color: #fff;
    margin-bottom: 5px;
    padding: 10px;
    box-sizing: border-box;
}

.comments .list .avatar {
    width: 20%;
    height: 100%;
    font-size:11px;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-right: 10px;
}

.comments .list .avatar image {
    height: 60px;
    width: 60px;
    border-radius: 10px;
    flex: 0 0 60px;
}

.comments .list .comment {
    font-size: 14px;
}