<!--index.wxml-->
<view class="container">
    <!-- 搜索组件 -->
    <view class="navigator">
        <navigator open-type="navigateBack">返回</navigator>
        <navigator open-type="navigateBack">分享</navigator>
    </view>
    <!-- 歌词组件 -->
    <view class="lrc">
        <audio poster="{{image}}" name="{{name}}" author="{{author}}" src="{{song}}" id="myAudio" controls loop></audio>
    </view>
    <!-- 播放组件 -->
    <view class="audio">
        <au
        
        dio poster="{{image}}" name="{{name}}" author="{{author}}" src="{{song}}" id="myAudio" controls loop></audio>
    </view>
</view>
